server.port = ${PORT:8092}
spring.datasource.url = jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com/d76skk8ug33nb7
spring.datasource.username= lkclhetmurmlqw
spring.datasource.password= 5c1dcfb4faf45b12529bd81ba965040ea444f8f5cf76bbc083a69e32bcea5880

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update