server.port = 8092
spring.datasource.url = jdbc:postgresql://localhost:5432/user?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datsource.username  = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
